<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mario Stivens Ibarguen Serna</title>
  <style>
  *{
    padding: 0px;
    font-family: sans-serif;

  }
  .container {
    width: 70%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }
    .container_1{
      width: 50%;
      padding: 40px;
      margin: 0px;
      float: left;
      color: #2E2E2E;
    }

    .container_2{
      width: 30%;
      padding: 40px;
      margin: 0px;
      float: left;
      color: #FFFFFF;
      border-radius: 20px;
      background: #21618C;
    }

    .titulo{
      font-size: 24px;
      font-weight: bold;
      margin: 5px 0px 0px 0px;
    }
    .sub_titulo{
      font-size: 18px;
      margin: 5px 0px 0px 0px;
    }

    .texto{
      font-size: 14px;
      margin: 5px 0px 0px 0px;
      padding: 30px 50px 50px 20px;
      text-align: justify;
    }

    .image_perfil{
      border-radius: 200px;
      width: 200px;

    }

    ul >li {
      margin-left: 50px;
      padding: 5px;
    }

  </style>



</head>
<body>
  <div class="container">
    <div class="container_1">
      <p class="titulo">Mario Stivens Ibarguen Serna</p>
      <p class="sub_titulo">Ingeniero de Telecomunicaciones</p>
      <p class="texto">Lorem ipsum dolor sit amet consectetur adipiscing elit rutrum taciti fermentum placerat habitant pellentesque egestas, integer ligula eros aenean aptent eu sociosqu facilisi tempor facilisis etiam condimentum sollicitudin. Senectus ante egestas nec quisque justo augue curae vulputate, nostra nullam dis sodales quis laoreet netus eros, nibh odio nisl pulvinar mattis duis venenatis, curabitur mus mauris viverra habitasse metus bibendum. Risus erat quisque mollis sem per non ridiculus aliquet eros class aenean suspendisse malesuada senectus, convallis eu parturient vestibulum orci magna lectus praesent eget primis urna rutrum.</p>
      <p class="sub_titulo">Experiencia Laboral</p>
      <hr>
      <p class="texto">Lorem ipsum dolor sit amet consectetur adipiscing elit rutrum taciti fermentum placerat habitant pellentesque egestas, integer ligula eros aenean aptent eu sociosqu facilisi tempor facilisis etiam condimentum sollicitudin. Senectus ante egestas nec quisque justo augue curae vulputate, nostra nullam dis sodales quis laoreet netus eros, nibh odio nisl pulvinar mattis duis venenatis, curabitur mus mauris viverra habitasse metus bibendum. Risus erat quisque mollis sem per non ridiculus aliquet eros class aenean suspendisse malesuada senectus, convallis eu parturient vestibulum orci magna lectus praesent eget primis urna rutrum.</p>
      <p class="sub_titulo">Educación</p>
      <hr>
      <p class="texto">Lorem ipsum dolor sit amet consectetur adipiscing elit rutrum taciti fermentum placerat habitant pellentesque egestas, integer ligula eros aenean aptent eu sociosqu facilisi tempor facilisis etiam condimentum sollicitudin. Senectus ante egestas nec quisque justo augue curae vulputate, nostra nullam dis sodales quis laoreet netus eros, nibh odio nisl pulvinar mattis duis venenatis, curabitur mus mauris viverra habitasse metus bibendum. Risus erat quisque mollis sem per non ridiculus aliquet eros class aenean suspendisse malesuada senectus, convallis eu parturient vestibulum orci magna lectus praesent eget primis urna rutrum.</p>
    </div>
    <div class="container_2">
      <center><img src="imagenes/foto_perfil.jpg" class="image_perfil"></center>
      <p>Dirección: Cra 112A # 75D - 06, Villas de Granada, Bogotá, Colombia</p>
      <p>Contacto: +57 (1) 304 559 9699</p>
      <p>Email: mariostiv@hotmail.com</p>
      <br>
      <br>
      <p class="sub_titulo">Habilidades Profesionales</p>
      <hr>
      <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
      </ul>

      <p class="sub_titulo">Habilidades Personales</p>
      <hr>
      <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
      </ul>

    </div>

  </div>
</body>
</html>
